server {
  listen 80 default_server;
  server_name _;

  # react app & front-end files
  location / {
    root /usr/share/nginx/html/dist;
    try_files $uri /index.html;
  }

  # node api reverse proxy
  location /api/ {
    proxy_pass http://3.97.196.198:8081;
    # proxy_pass http://localhost:8081;
  }
}