server {
  listen 80;
  listen 443 ssl default_server;
  server_name studysocial.media www.studysocial.media;
  ssl_certificate /etc/letsencrypt/live/studysocial.media/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/studysocial.media/privkey.pem;

  # host static front-end files
  location / {
    root /usr/share/nginx/html/dist;
    try_files $uri /index.html;
  }

  # node api reverse proxy
  location /api/ {
    # forward any request which has /api/ to a proxied server with following address
    proxy_pass http://studysocial.media:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  if ($host = www.studysocial.media) {
      return 301 https://$host$request_uri;
  }

  if ($host = studysocial.media) {
      return 301 https://$host$request_uri;
  }
}